<resources>
    <string name="app_name">NoiseAnalizer</string>
    <string name="title_activity_sound_capture">Snimanje zvuka</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
